# Conexion en la nube con Mongo Atlas Cloud
# MONGODB_URI=mongodb+srv://nestsanabria:S4n4bri4@nestsanabria.8z3afek.mongodb.net/?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://Nest_Sanabria:S4n4br14@socialnet.dq69c.mongodb.net/bd_socialnet?retryWrites=true&w=majority&appName=SocialNet
PORT=3900
